*
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

html, body
  height: 100%
  background-color: black
  
#gameinfo
  display: none
  position: absolute
  left: 0
  top: 0
  z-index: 100
  color: rgba(255,255,255,0.5)
  pointer-events: none
  
body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  margin: 0
  //background-color: rgb(180,255,200)
  overflow: hidden


#container
  width: 100%
  height: 100%
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  border: none
  
#container.paused
  display: none

.vignette
  pointer-events: none
  width: 100%
  height: 100%
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  filter: opacity(65%)
  
.vignette.hidden
  display: none

#webapp
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  
.particles
  left: 0
  top: 0
  right: 0
  bottom: 0
  pointer-events: none